<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>레이아웃 실습</title>
        <style>
            *{
                margin: 0;
                padding: 0;

            }

            ul,ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
            }
            header {
                width: 100%;
                height: 120px;
                background: #ccc;
            }
            main {
                width : 100%;
                height: 400px;
                margin: 10px 0;
                background: #ccc;
            }
            footer {
                width : 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>

    </body>
    <div id="container">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</html>