<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2.Layout 실습</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            ul.ol {list-style: none; ;}
            a {text-decoration: none; color:#111;}

            #container{
                width: 800px;
                height: auto;
                background: #aaa;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;
            }
            main{
                width: 100%;
                height: auto;
                background-color: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
            }
            main > section{
                width: 100%;
                height: 200px;
                background-color: #eee;
                margin-top: 10px;
            }
           
            footer{
                width : 100%;
                height: 100px;
                background-color: #ccc;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
            </header>
            <main>
                <h3>Main</h3>
                <section>
                    <h3>Section #1</h3>
                </section>
                <section>
                    <h3>Section #2</h3>
                </section>
            </main>
        </div>
    </body>
</html>