<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>4.Layout 실습</title>
        <style>
            *{
                margin :0;
                padding: 0;
            }
            ul, ol {list-style: none; }
            a {text-decoration: none; color:#111;}

            #container{
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;

            }

            header{
                width: 100%;
                height: 120px;
                background: #ccc;
            }

            main{
                width : 100%;
                height: auto;
                background: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;

            }
            main > section {
                width: 530px;
                height: auto;
                background: #eee;
                padding: 10px;
                box-sizing: border-box;


            }
            main > section > article{
                width: 100px;
                height: 200px;
                background-color: #fff;
                margin-top: 10px;
            }
            main > aside{
                float: left;
                width: 220px;
                height: 465px;
                background: #eee;
            }
            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>main</h3>
                <aside>
                    <h3>aside</h3>
                </aside>
                <section>
                    <h3>section</h3>
                </section>
            </main>
            <footer>
                <h3>footer</h3>
            </footer>

        </div>

    </body>
</html>